{
    "name": "[",
    "description": "A bracket. Not much to see here.",
    "version": "1.2.0",
    "manifest_version": 2,
    "permissions": ["activeTab", "storage", "alarms", "https://raw.githubusercontent.com/*"],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "pg.html",
        "default_title": "["
    },
    "background": {
        "scripts": ["bg.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "content_security_policy": "script-src 'self' https://www.google-analytics.com; script-src 'self' 'unsafe-eval'; object-src 'self'",
        "js": ["dl.js"],
        "run_at": "document_end"
    }]
}