
style.
	body, html {
		overflow: hidden
	}
	canvas {
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -o-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: pixelated;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
	}

meta(name="viewport",content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0")
meta(name="apple-mobile-web-app-capable",content="yes")
meta(name="mobile-web-app-capable",content="yes")

canvas#cnv
script(src="canvas.ts",async,defer)
script(src="controls.ts",async,defer)
script(src="bubbles.ts",async,defer)
script(src="test.ts",async,defer)
